!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
TEXT_SZ	s.h	3;"	d
_SHMDATA_H_HEADER	s.h	2;"	d
main	1.c	/^int main()  $/;"	f
main	2.c	/^int main()  $/;"	f
shared_use_st	s.h	/^struct shared_use_st$/;"	s
text	s.h	/^    char text[TEXT_SZ];\/\/记录写入和读取的文本  $/;"	m	struct:shared_use_st
written	s.h	/^    int written;\/\/作为一个标志，非0：表示可读，0表示可写  $/;"	m	struct:shared_use_st
